{
  "name": "my-new-bluetooth-app",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "lint": "expo lint",
    "build:android": "eas build --platform android --profile preview",
    "build:android:prod": "eas build --platform android --profile production",
    "build:android:local": "eas build --platform android --profile local --non-interactive",
    "build:ios": "eas build --platform ios --profile preview",
    "build:ios:prod": "eas build --platform ios --profile production",
    "submit:android": "eas submit --platform android",
    "submit:ios": "eas submit --platform ios",
    "deploy:preview": "npm run build:android && npm run build:ios",
    "deploy:production": "npm run build:android:prod && npm run build:ios:prod",
    "build:local": "bash ./scripts/build-local.sh",
    "build:local:win": "powershell -ExecutionPolicy Bypass -File ./scripts/build-local.ps1",
    "build:local:win-bat": "scripts\\build-local.bat",
    "install:apk": "adb install ./landslide-detection-app.apk",
    "install:apk:win": "powershell -ExecutionPolicy Bypass -File ./scripts/install-apk.ps1",
    "setup:server": "bash ./scripts/setup-server.sh",
    "deploy:server": "bash ./scripts/deploy-to-server.sh"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.4",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/netinfo": "11.4.1",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "buffer": "^6.0.3",
    "expo": "~52.0.46",
    "expo-bluetooth": "^0.0.0",
    "expo-blur": "~14.0.3",
    "expo-camera": "~16.0.18",
    "expo-constants": "~17.0.8",
    "expo-dev-client": "~5.0.20",
    "expo-font": "~13.0.4",
    "expo-haptics": "~14.0.1",
    "expo-image-manipulator": "~13.0.6",
    "expo-image-picker": "~16.0.6",
    "expo-linear-gradient": "~14.0.2",
    "expo-linking": "~7.0.5",
    "expo-location": "~18.0.10",
    "expo-router": "~4.0.21",
    "expo-secure-store": "~14.0.1",
    "expo-sensors": "~14.0.2",
    "expo-splash-screen": "~0.29.24",
    "expo-status-bar": "~2.0.1",
    "expo-symbols": "~0.2.2",
    "expo-system-ui": "~4.0.9",
    "expo-web-browser": "~14.0.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.9",
    "react-native-ble-plx": "^3.5.0",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-sensors": "^7.3.6",
    "react-native-svg": "15.8.0",
    "react-native-vision-camera": "^4.7.1",
    "react-native-web": "~0.19.13",
    "react-native-webview": "13.12.5",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@react-native-community/cli": "^18.0.0",
    "@types/jest": "^29.5.12",
    "@types/react": "~18.3.12",
    "@types/react-native": "^0.73.0",
    "@types/react-test-renderer": "^18.3.0",
    "jest": "^29.2.1",
    "jest-expo": "~52.0.6",
    "react-test-renderer": "18.3.1",
    "typescript": "^5.3.3"
  },
  "private": true
}
